@misc{Wallenstein:full-size-pics,
    author       = {Wallenstein, Dirk},
    title        = {Contour Matrix full-size pictures},
    howpublished = {Repository},
    year         = {2020},
    url          = {https://gitlab.com/d-egg/contour-matrix/-/tree/master/pictures/slides}
}
