\PassOptionsToPackage{dvipsnames}{xcolor}

\documentclass[
    toc=listof,
    toc=bibliography,
    footnotes=multiple,
    parskip=half,
    numbers=noendperiod
]{scrartcl}

\input{config.d/packages}
\input{config.d/packages-listing}

\input{content.d/meta}
\input{config.d/pagestyle}
\input{config.d/commands}

\begin{document}

\phantomsection
\thispagestyle{plain}
\pdfbookmark[1]{cover-page}{content.d/coverpage}
\input{content.d/coverpage}
%\cleardoublepage


% Preface --------------------------------------------------------------------
%\cleardoublepage

%\phantomsection
%\listoffigures
%\cleardoublepage
%
%\phantomsection
%\listoftables
%\cleardoublepage
%
%\phantomsection
%\lstlistoflistings
%\cleardoublepage
%
%\newcommand{\abkvz}{Abkürzungsverzeichnis}
%\renewcommand{\nomname}{\abkvz}
%\section*{\abkvz}
%\markboth{\abkvz}{\abkvz}
%\addcontentsline{toc}{section}{\abkvz}
%\input{content.d/abbreviations}
%\clearpage

% content ---------------------------------------------------------------------
\pagenumbering{arabic}

\input{content.d/main}

%% Literatur ------------------------------------------------------------------
\clearpage
\renewcommand{\refname}{References}
\bibliography{bibliography}
\bibliographystyle{config.d/natdin} % DIN-Stil des Literaturverzeichnisses

%% appendix --------------------------------------------------------------------
%\clearpage
%\appendix
%\pagenumbering{roman}
%\input{content.d/appendix}

\end{document}
