\begin{acronym}[WWWWW]
    \acro{POV}{point of view}
    \acro{UDB}{union, disjoint, buzzing}
    \acro{FCD}{fictitious, concrete, deviation}
    \acro{DEG}{dynamics, existence, geometry}
    \acro{MSW}{motion, stop, wiring}
\end{acronym}
