\begin{titlepage}

\null
%\vspace{.3cm}
\vfill

\begin{center}

%\vspace{2cm}

\huge{\textbf{\docTitle}}\\[1.5ex]
\Large{\textbf{\docSubtitle}}\\
\normalsize
Revision: \docVersion


\docDate\\[3em]
\textbf{Author:}\\
\authorName\\
\autorHandle\\

\end{center}

\vfill

\small
\noindent

\phantomsection
\pdfbookmark[1]{Abstract}{abstract}
\begin{abstract}

    \Introterm{Abstract --} Relating basic informational concepts in a three
    dimensional matrix.

\end{abstract}

%\vspace{2cm}

\phantomsection
\pagenumbering{Roman}
\pdfbookmark[1]{Contents}{inhalt}
\setcounter{tocdepth}{2}
\tableofcontents

\end{titlepage}
