\newcommand{\docTitle}{Contour Matrix}
\newcommand{\docSubtitle}{Relating Fundamental Concepts}
\newcommand{\docFullTitle}{\docTitle{} -- \docSubtitle}

\newcommand{\authorName}{Dirk Wallenstein}
\newcommand{\autorHandle}{dirk.impersonator@gmail.com}
\newcommand{\authorLocation}{Bielefeld}
\newcommand{\docDate}{\today{}}
%\newcommand{\docDate}{October 3, 2020}
\newcommand{\docVersion}{Draft}

\hypersetup{
    pdftitle={\docTitle -- \docSubtitle},
    pdfauthor={\authorName},
    pdfcreator={\authorName},
    pdfsubject={\docTitle -- \docSubtitle},
    pdfkeywords={\docTitle -- \docSubtitle},
}
