\begin{tabular}{llll}
\rowcolor{heading}\textbf{-} & \textbf{Motion} & \textbf{Stop}
& \textbf{Wiring} \\

\textbf{Context} & Dynamics & Ethers & Communication \\
\textbf{Tool} & Potential & Organization & Geometry \\
\textbf{Self} & Profusion & Difference & Instantiation \\

\end{tabular}
