\begin{tabular}{llll}
\rowcolor{heading}\textbf{-} & \textbf{M} & \textbf{S} & \textbf{W} \\

\textbf{C} & \texttt{GIE} & \texttt{CFD} & \texttt{CCC} \\
\textbf{T} & \texttt{TSF} & \texttt{PNS} & \texttt{PRA} \\
\textbf{S} & \texttt{CDP} & \texttt{PBC} & \texttt{HTC} \\

\end{tabular}
