\begin{tabular}{llll}
\rowcolor{heading}\textbf{-} & \textbf{Union} & \textbf{Disjoint}
& \textbf{Buzzing} \\

\textbf{\texttt{GIE}} & Generate & Integrate & Evolve \\
\textbf{\texttt{CFD}} & Concrete & Fictitious & Deviation \\
\textbf{\texttt{CCC}} & Collaborate & Cooperate & Coordinate \\
\textbf{\texttt{TSF}} & Topology & Situation & Flux \\
\textbf{\texttt{PNS}} & Parallel & Nesting & Sequential \\
\textbf{\texttt{PRA}} & Phase & Ratio & Angle \\
\textbf{\texttt{CDP}} & Compression & Diffusion & Progression \\
\textbf{\texttt{PBC}} & Pivot & Brachiation & Counter-direction \\
\textbf{\texttt{HTC}} & Hue & Threshold & Channel \\

\end{tabular}
