\usepackage{listings}
\usepackage[dvipsnames]{xcolor}
\definecolor{hellgelb}{rgb}{1,1,0.9}
\definecolor{colKeys}{rgb}{0,0,1}
\definecolor{colIdentifier}{rgb}{0,0,0}
\definecolor{colComments}{rgb}{0,0.5,0}
\definecolor{colString}{rgb}{1,0,0}

\lstset{
    float=hbp,
    basicstyle=\footnotesize\ttfamily,
    identifierstyle=\color{colIdentifier},
    keywordstyle=\color{colKeys},
    stringstyle=\color{colString},
    commentstyle=\color{colComments},
    backgroundcolor=\color{hellgelb},
    columns=flexible,
    tabsize=2,
    frame=single,
    extendedchars=true,
    showspaces=false,
    showstringspaces=false,
    numbers=left,
    numbersep=5pt,
    numberstyle=\tiny,
    breaklines=true,
    breakautoindent=true,
    captionpos=b,
}
\lstdefinelanguage{pd-stats}{
    sensitive=true,
    morecomment=[l]{\#},
    % keyword styles (also for comments/strings)
    keywordstyle=[1]\color{Gray},
    keywordstyle=[2]\color{Blue},
    keywordstyle=[3]\color{Cyan},
    % syntax
    morecomment=[l][keywordstyle]{g},
    morecomment=[l][keywordstyle2]{k},
    morecomment=[l][keywordstyle3]{e},
}
\lstdefinelanguage{pd-vim}{
    sensitive=false,
    morecomment=[l]{"},
    morestring=[b]',
    % keyword styles (also for comments/strings)
    keywordstyle=[1]\color{Gray},
    keywordstyle=[2]\color{Blue},
    keywordstyle=[3]\color{Cyan},
    % syntax
    morekeywords=[1]{
        set, let, map, nmap, vmap, call, function, autocmd, command,
        if, endif,
    },
    morekeywords=[1]{make,},
    morestring=[s][keywordstyle2]{<}{>},
    moredelim=[il][keywordstyle3]{(highlightmarkuptoken)},
}
\lstdefinelanguage{pd-make}{
    sensitive=true,
    alsodigit={-,*},
    morecomment=[l]{\#},
    keywordstyle=[1]\color{Cyan},
    morekeywords=[1]{
        runtime-update,
        runtime-up,
        runtime-down,
        runtime-quickrestart-web,
        test,
        test-ui,
        test-full,
        load-state-old,
        load-state-new,
        save-state-new,
    },
}
\lstdefinelanguage{pd-dockerfile}{
    sensitive=true,
    alsodigit={-,*},
    morecomment=[l]{\#},
    keywordstyle=[1]\color{Cyan},
    morekeywords=[1]{
        FROM, RUN, WORKDIR, COPY, ARG, RUN, ENTRYPOINT, USER,
    },
}
\lstdefinelanguage{pd-gemfile}{
    sensitive=true,
    alsoletter={:},
    morecomment=[l]{\#},
    morestring=[b]',
    stringstyle=\color{Maroon},
    % keyword styles (also for comments/strings)
    keywordstyle=[1]\color{Gray},
    keywordstyle=[2]\color{Blue},
    keywordstyle=[3]\color{Cyan},
    % syntax
    morekeywords=[3]{
        :development, :test,
    },
}
\lstdefinelanguage{pd-yaml}{
    sensitive=true,
    alsodigit={-,:},
    morecomment=[l]{\#},
    keywordstyle=[1]\color{Cyan},
    morekeywords=[1]{
        db:, web:, adminer:, chrome:,
    },
    keywordstyle=[2]\color{Maroon},
    moredelim=[il][keywordstyle2]{(highlightmarkuptoken)},
}
\lstdefinelanguage{pd-bash}{
    sensitive=true,
    alsodigit={-,:},
    morecomment=[l]{\#},
    morestring=[b]',
    stringstyle=\color{Maroon},
    % keyword styles (also for comments/strings)
    keywordstyle=[1]\color{Gray},
    keywordstyle=[2]\color{Blue},
    keywordstyle=[3]\color{Cyan},
    % syntax
    %morekeywords=[2]{
    %    if, then, else, ep_log, while, done,
    %},
    morekeywords=[3]{
        cp, exec, sleep, mysqladmin,
        redmodDBInit,
        redmod:db:exists,
        db:create,
        db:migrate,
        redmine:plugins:migrate,
        redmod:db:loadfixtures,
    },
}
